// NG-ZORRO Theme Variables Override
// Import this file in angular.json if you need to customize ng-zorro's Less variables

@primary-color: #0A74DA; // Deep Ocean Blue
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #F05C3B; // Vivid Coral
@info-color: #5BA7ED;

@heading-color: rgba(0, 0, 0, 0.85);
@text-color: #212529;
@text-color-secondary: #525D6B;
@disabled-color: #6c757d;

@border-color-base: #F2F4F7;
@border-radius-base: 6px;

@body-background: #FFFFFF;
@component-background: #F2F4F7;
@layout-body-background: #FFFFFF;
@layout-header-background: #FFFFFF;
@layout-sider-background: #FFFFFF;

@link-color: #0A74DA;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
